<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2018 Syberia Project
    Date: 22.08.2018
    Time: 21:24
    Author: @alexxxdev <alexxxdev@ya.ru>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/buttons_title">

    <Preference
        android:fragment="com.syberia.settings.fragments.PowerMenuSettings"
        android:key="powermenu_settings"
        android:summary="@string/powermenu_summary"
        android:title="@string/powermenu_title" />

    <PreferenceCategory
            android:key="volume_keys"
            android:title="@string/volume_keys_category" >

    <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="volume_button_music_control"
            android:summary="@string/volume_rocker_music_controls_summary"
            android:title="@string/volume_rocker_music_controls_title"
            android:defaultValue="false" />

    <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:summary="@string/volume_rocker_wake_summary"
            android:title="@string/volume_rocker_wake_title"
            android:defaultValue="false" />

    <com.syberia.settings.preference.SystemSettingListPreference
            android:key="volume_key_cursor_control"
            android:summary="%s"
            android:title="@string/volume_key_cursor_control_title"
            android:dialogTitle="@string/volume_key_cursor_control_title"
            android:entries="@array/volume_key_cursor_control_entries"
            android:entryValues="@array/volume_key_cursor_control_values"
            android:defaultValue="0" />

    <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons_title"
            android:summary="@string/swap_volume_buttons_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="navigation_keys"
            android:title="@string/navigation_title" >

    <SwitchPreference
            android:key="force_show_navbar"
            android:title="@string/navigation_bar_title"
            android:summary="@string/navigation_bar_summary" />

    <ListPreference
            android:key="nav_bar_layout"
            android:title="@string/nav_bar_layout"
            android:summary="%s"
            android:defaultValue="default"
            android:persistent="false"
            android:entries="@array/nav_bar_layouts"
            android:entryValues="@array/nav_bar_layouts_values"
            android:dependency="force_show_navbar" />

    <com.syberia.settings.preference.SecureSettingSwitchPreference
            android:key="sysui_nav_bar_inverse"
            android:title="@string/navbar_invert_layout_title"
            android:summary="@string/navbar_invert_layout_summary"
            android:defaultValue="false"
            android:dependency="force_show_navbar" />

    <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="navigation_bar_menu_arrow_keys"
            android:title="@string/navigation_bar_arrow_keys_title"
            android:summary="@string/navigation_bar_arrow_keys_summary"
            android:dependency="force_show_navbar"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="hardware_keys"
            android:title="@string/hardware_keys_category" >

    <SwitchPreference
            android:key="hardware_keys_disable"
            android:title="@string/hardware_keys_disable_title" />

    <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="haptic_on_action_key"
            android:title="@string/haptic_on_action_title"
            android:summary="@string/haptic_on_action_summary"
            android:defaultValue="false" />

    <com.syberia.settings.preference.CustomSeekBarPreference
            android:key="button_brightness"
            android:title="@string/button_brightness_title"
            android:max="255"
            settings:min="0"
            settings:units=""
            android:persistent="false" />

    <SwitchPreference
            android:key="button_brightness_sw"
            android:title="@string/button_brightness_sw_title"
            android:persistent="false" />

    <ListPreference
            android:dialogTitle="@string/backlight_timeout_title"
            android:entries="@array/backlight_timeout_entries"
            android:entryValues="@array/backlight_timeout_values"
            android:key="backlight_timeout"
            android:persistent="false"
            android:title="@string/backlight_timeout_title" />

    <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="button_backlight_only_when_pressed"
            android:title="@string/button_backlight_on_touch_only_title"
            android:summary="@string/button_backlight_on_touch_only_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/home_key_title">

        <ListPreference
            android:key="home_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="home_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/back_key_title">

        <ListPreference
            android:key="back_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="back_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/menu_key_title">

        <ListPreference
            android:key="menu_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="menu_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/assist_key_title">

        <ListPreference
            android:key="assist_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="assist_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/app_switch_key_title">

        <ListPreference
            android:key="app_switch_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="app_switch_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/camera_key_title">

        <ListPreference
            android:key="camera_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="camera_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

</PreferenceScreen>
